# bookstore-api-new

./: README.md  pom.xml
config/: application-dev.properties  application-dev.yml
src/main/java/com/codesimple/bookstore/: BookstoreApiApplication.java  StarterApp.java
src/main/java/com/codesimple/bookstore/common/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  Constant.java  CustomWebConfig.java  Error.java  GlobalExceptionHandler.java  PaginationMeta.java
src/main/java/com/codesimple/bookstore/config/: CustomWebConfig.java  JwtInterceptor.java  SwaggerConfig.java
src/main/java/com/codesimple/bookstore/contoller/: AuthorController.java  BookController.java  LoginController.java
src/main/java/com/codesimple/bookstore/data/: AuthorData.java  BookData.java
src/main/java/com/codesimple/bookstore/dto/: AuthorDTO.java  BookDTO.java  BookEditionDTO.java  BookQueryDslDTO.java  BookRequestDTO.java  BulkBooksRequestDTO.java  LoginRequestDTO.java  RequestMeta.java  SignUpRequestDTO.java
src/main/java/com/codesimple/bookstore/entity/: Author.java  Book.java  BookAuthor.java  BookEdition.java  User.java
src/main/java/com/codesimple/bookstore/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/com/codesimple/bookstore/service/: AuthorService.java  BookService.java  LoginService.java
src/main/java/com/codesimple/bookstore/util/: JwtUtils.java
src/main/java/com/codesimple/bookstore/validator/: BookValidator.java
src/main/java/com/refs/lombokex/: LombokExample.java
src/main/java/com/refs/lombokex/lombokdto/: PersonLombok.java  PersonLombok1.java  PersonUserLombokMapper.java  UserLombok.java
src/main/resources/: application.properties
src/test/java/com/codesimple/bookstore/: BookstoreApiApplicationTests.java
