#server.port=7000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#
## Additional property to allow JDBC metadata access for schema generation
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
